# java8-experiments

./: README.MD
querykv/: pom.xml
querykv/src/main/java/com/github/venkateshamurthy/querykv/: Predicates.java  QueryInterface.java
