<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.artifactId}</groupId>
	<artifactId>java-concurrency</artifactId>
	<version>4.1.${build}</version>

	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<bug.component>${project.description}</bug.component>
		<mailingList.name>ts_v_murthy@yahoo.com</mailingList.name>
		<realVersion>4.1.${build}</realVersion>
		<libPath>${basedir}/lib</libPath>
		<confPath>${basedir}/config</confPath>
		<buildtype>test</buildtype>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}
		</project.reporting.outputEncoding>
		<maven-clover2-plugin.version>3.0.4</maven-clover2-plugin.version>
		<maven-findbugs-plugin.version>2.3.1</maven-findbugs-plugin.version>
		<maven-surefire-report-plugin.version>2.5
		</maven-surefire-report-plugin.version>
		<com.google.testability-explorer.version>1.3.3
		</com.google.testability-explorer.version>
		<min_jdk_version>1.8</min_jdk_version>
		<max_jdk_version>1.9</max_jdk_version>
		<source_jdk_version>${min_jdk_version}</source_jdk_version>
		<target_jdk_version>${min_jdk_version}</target_jdk_version>
		<log4jPath>file:src/main/resources/log4j2.xml</log4jPath>
		<surefireArgs></surefireArgs>
		<testngUseDefaultListeners>false</testngUseDefaultListeners>
		<testngReporter>
			org.junit.runner.notification.RunListener,org.testng.reporters.FailedReporter,org.testng.reporters.XMLReporter,org.testng.reporters.JUnitXMLReporter
		</testngReporter>
		<skipTests>false</skipTests>
		<skipITs>${skipTests}</skipITs>
		<skipUTs>${skipTests}</skipUTs>
		<dist>${basedir}/dist</dist>
		<slf4j.version>1.7.4</slf4j.version>
		<spring.version>4.0.5.RELEASE</spring.version>
		<logback.version>1.0.10</logback.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>compile</phase>

						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<resources>
								<resource>

									<directory>${basedir}/lib</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
									<excludes>
										<exclude>ojdbc6*.jar</exclude>
										<exclude>commons-dbcp*.jar</exclude>
									</excludes>
								</resource>

								<resource>
									<directory>${basedir}/lib</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>

								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${min_jdk_version}</source>
					<target>${min_jdk_version}</target>
					<annotationProcessors>
						<annotationProcessor>
							lombok.core.AnnotationProcessor
						</annotationProcessor>
					</annotationProcessors>
				</configuration>



			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includePom>true</includePom>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<argLine> -Dlog4j.properties=${log4jPath} ${surefireArgs}</argLine>
					<configuration>
						<excludes>
							<exclude>**/*IT</exclude>
						</excludes>
					</configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.junit.runner.notification.RunListener</value>
						</property>
					</properties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>surefire-ut</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludes>
						<exclude>**/Test*</exclude>
					</excludes>
					<includes>
						<include>**/*IT*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Added later temp -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.oval</groupId>
			<artifactId>oval</artifactId>
			<version>1.82</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>linux</name>
				</property>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>unix</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>component</id>
			<activation>
				<property>
					<name>component</name>
				</property>
			</activation>
			<properties>
				<buildtype>release</buildtype>
			</properties>
		</profile>
	</profiles>
	<description>A Set of classes to explore java 8 streams, predicates and functions
	</description>
	<dependencyManagement>
		<dependencies>
			<!-- Logging with SLF4J & LogBack -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
